Matterport SDK: Camera
Module Camera
Index
Enumerations
Direction
Event
Type aliases
Pose
Resolution
Stat
Visibility
Functions
getPose
moveInDirection
pan
rotate
rotateInDirection
takeScreenshot
Type aliases
Pose
Pose: object
Type declaration
mode: Mode.Mode
pano: string
position: Vector3
rotation: Vector2
Resolution
Resolution: object
Type declaration
height: number
width: number
Stat
Stat: object
Type declaration
fps: number
Visibility
Visibility: object
Type declaration
mattertags: boolean
sweeps: boolean
Functions
getPose
getPose(): Promise<Camera.Pose>
Returns the current state of camera.
```
mpSdk.getPose()
  .then(function(pose){
    console.log('Current position is ', pose.position);
    console.log('Rotation angle is ', pose.rotation);
    console.log('Pano UUID is ', pose.pano);
    console.log('View mode is ', pose.mode);
  });
```
Returns Promise<Camera.Pose>
A promise that resolves with the current state of the camera.
moveInDirection
moveInDirection(direction: Camera.Direction): Promise<void>
Moves user to a different pano relative to their current location
```
const nextDirection = mpSdk.Camera.Direction.FORWARD;
mpSdk.Camera.moveInDirection(nextDirection)
  .then(function(){
    console.log('The camera has moved forward.');
  })
  .catch(function(){
    console.warning('An error occured while moving in that direction.');
  });
```
Parameters
direction: Camera.Direction
The direction.
Returns Promise<void>
A promise that resolves when a pano has been reached.
Errors
Fails if direction is not one of the above options.
Warns if you can’t move in that direction (hit a wall).
Notes
This is the same behavior as if the user presses the arrow keys while in 3D Showcase.
Camera.Direction.UP is like moving forwards
Camera.Direction.DOWN is like moving backwards
This action is meant for Inside View, but can also be used in Dollhouse and Floorplan Views. In the latter two modes, showcase.Direction.UP will move the user into a pano (either the previous pano or the closest pano to the user’s view).
pan
pan(params: object): Promise<void>
Moves the camera (user’s viewpoint) to Dollhouse or Floorplan.
```
mpSdk.Camera.pan({ x: 1, z: 1 })
  .then(function() {
    // Pan complete.
  })
  .catch(function(error) {
    // Pan error.
  });
```
Parameters
params: object
x: number
Absolute position of the pano on the x axis.
z: number
Absolute position of the pano on the z axis.
Returns Promise<void>
A promise that resolves when the pan is complete.
Errors
Warns if pan was successful but you hit the model bounds.
Fails if you are already at the model bounds and you cannot move any further.
Notes
The orientation of the axes depends on the pano you were in before entering Floorplan and the aspect ratio of window.
Only available in Dollhouse or Floorplan View. This is the same behavior as if the user uses the keyboard shortcuts I, J, K, and L or the arrow keys.
Use mpSdk.Camera.pan({ x: 0, z: 0 }); to return to directly above the very first pano scanned.
rotate
rotate(vertical: number, horizontal: number): Promise<void>
Rotates the camera (user’s viewpoint).
```
mpSdk.rotate(10, -20)
  .then(function() {
    // Camera rotation complete.
  })
  .catch(function(error) {
    // Camera rotation error.
  });
```
Parameters
vertical: number
How many degrees to rotate up or down.
horizontal: number
How many degrees to rotate left or right.
Returns Promise<void>
A promise that resolves when the rotation is complete.
Errors
Warns to console if you rotated, but then you hit the vertical limit.
Fails if no movement because you are already at a rotation limit.
Warns if trying to rotate up or down in Floorplan View.
Notes
If user is in Floorplan View, the entire Matterport Space is rotated.
Positive values for horizontal means the Space rotates counterclockwise.
Negative values for horizontal clockwise rotations.
The vertical value is ignored.
If the user is in Inside View or 360º View, their viewpoint is rotated.
Positive values for horizontal means the user rotates counterclockwise.
Negative values for horizontal are clockwise rotations.
Vertical ranges from -40 (down) to 40 (up).
Tilting the view (similar to tilting one’s head) not supported.
Rotation is relative to the user’s current viewpoint. This is the same behavior as if the user uses the keyboard shortcuts I, J, K, and L.
rotateInDirection
rotateInDirection(direction: Camera.Direction, angle: number): Promise<void>
Rotate the user’s viewpoint (the camera) in a certain direction.
```
const desiredDirection = mpSdk.Camera.Direction.LEFT;
mpSdk.rotateInDirection(desiredDirection, 10)
  .then(function(){
    // Camera rotation complete.
  })
  .catch(function(error){
    // Camera rotation error.
  });
```
Parameters
direction: Camera.Direction
The rotation direction.
angle: number
How much to rotate.
Returns Promise<void>
A promise that resolves when the rotation is complete.
Errors
Warns to console if you rotated, but you hit the vertical limit.
Fails if there is no movement because you are already at a rotation limit.
Warns if trying to rotate up or down in Floorplan View.
Notes
Similar to rotate action, but rotateInDirection is specified in a more intuitive, easy-to-understand manner. Rotation is relative to the user’s current viewpoint. This is the same behavior as if the user uses the keyboard shortcuts I, J, K, and L.
takeScreenshot
takeScreenshot(resolution?: Camera.Resolution, visibility?: Camera.Visibility): Promise<string>
Takes a screenshot (JPEG) of the user’s current view.
```
const resolution = {
  width: 600,
  height: 800
};
const visibility = {
  mattertags: false,
  sweeps: true
};
mpSdk.Camera.takeScreenShot(resolution, visibility)
  .then(function (screenShotUrl) {
    // set src of an img element
    img.src = screenShotUrl
});
```
Parameters
Optional resolution: Camera.Resolution
The desired resolution for the screenshot. For example: {width: 1920, height: 1080} If no resolution is specified, then the resolution of the size of Showcase (the current window or the iframe embed) is used. Maximum 4096 x 4096.
Optional visibility: Camera.Visibility
Toggles certain scene objects such as Mattertag Posts and pano markers. If no visibility object is specified, then all scene objects are hidden.
Returns Promise<string>
A promise that resolves with the screenshot url.
Errors
Warns if the resolution is 0 or negative.
Notes
The URL only exists (temporarily) on the client’s browser. It is not on Matterport servers and does not persist between user sessions.
