@mpSdk 3.0.6.32-0-g60e243ee8: Mattertag
Module: @mpSdk
Mattertag Namespace
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumerations
Event
FilterCategory
LinkType
TagDescriptionChunkType
TagMediaType
Interfaces
TagDescriptionChunk
TagLink
Types
DiscPosition
MattertagData
Functions
closeBillboards
filter
getData
getDiscCoordinates
navigateToTag
openBillboards
Types
DiscPosition
DiscPosition: object
Type declaration
screen: Vector2
Distance (in pixels) from the top-left corner of the screen: x represents the distance down, and y represents the distance right. For example, {x: 50, y: 100} is 50 pixels down and 100 pixels right.
sid: string
world: Vector3
MattertagData
MattertagData: object
Type declaration
description: string
isActive: boolean
label: string
mediaSrc: string
mediaType: Mattertag.TagMediaType
parsedDescription: Mattertag.TagDescriptionChunk[]
sid: string
Functions
closeBillboards
closeBillboards(sids?: string[], persistent?: undefined | true | false): Promise<void>
Closes the list of billboards. If an empty list is passed in, it will close all billboards. By default, this closes only non-persistent billboards, but if the persistent flag is set to true, both persistent and non-persistent billboards will be closed.
```
mpSdk.closeBillboards(['08p92bxwyxf', '47zborx3v1c'], true)
.then(function() {
   // The two persistent billboards will be closed
});
```
Parameters
Optional sids: string[]
Optional persistent: undefined | true | false
Returns Promise<void>
filter
filter(search: string, category?: Mattertag.FilterCategory, matchCase?: undefined | true | false): Promise<string[]>
Searches Mattertag data for a certain string and returns a list of matching sids.
```
mpSdk.filter('door', mpSdk.FilterCategory.DESCRIPTION, true)
 .then(function(filteredSids) {
   // The list can be used to open billboards with the word `door` in the description.
   mpSdk.openBillboards(filteredSids);
});
```
Parameters
search: string
Optional category: Mattertag.FilterCategory
Optional matchCase: undefined | true | false
Returns Promise<string[]>
getData
getData(): Promise<Mattertag.MattertagData[]>
This function returns metadata on the collection of Mattertags.
```
mpSdk.Mattertag.getData()
  .then(function(mattertags) {
    // Mattertag data retreival complete.
    if(mattertags.length > 0) {
      console.log('First mattertag label: ' + mattertags[0].label);
      console.log('First mattertag description: ' + mattertags[0].description);
    }
  })
  .catch(function(error) {
    // Mattertag data retrieval error.
  });
```
Returns Promise<Mattertag.MattertagData[]>
getDiscCoordinates
getDiscCoordinates(sids: string[]): Promise<Mattertag.DiscPosition[]>
This function returns the coordinates discs of the passed-in Mattertag sids
```
mpSdk.Mattertag.getDiscCoordinates()
  .then(function(coordinates) {
     if (coordinates.length > 0){
       console.log('The Mattertag disc with an sid ' + coordinates[0].sid);
       console.log('is ' + coordinates[0].screen.x + ' pixels from the left of the screen' ));
       console.log('and is ' + coordinates[0].screen.y + ' pixels from the top of the screen' ));
     }
  })
  .catch(function(error) {
    // Mattertag disc coordinates retrieval error
  });
```
Parameters
sids: string[]
Returns Promise<Mattertag.DiscPosition[]>
navigateToTag
navigateToTag(sid: string, transition: sdkTransitionType): Promise<string>
This function navigates to the Mattertag disc with the provided sid, opening the billboard on arrival.
```
mpSdk.Mattertag.navigateToTag(sid, mpSdk.Mattertag.Transition.FLY);
```
Parameters
sid: string
transition: sdkTransitionType
Returns Promise<string>
openBillboards
openBillboards(sids: string[], persistent?: undefined | true | false): Promise<void>
Opens Mattertag billboards. If set as persistent, they will remain open while visible from the current camera position or until specifically closed by the closeBillboards function.
```
mpSdk.openBillboards(['08p92bxwyxf', '47zborx3v1c', 'plz9yxu01wg'], true)
.then(function() {
   // The three billboards with matching sids will be opened and set as persistent
});
```
Parameters
sids: string[]
Optional persistent: undefined | true | false
Returns Promise<void>
