Matterport SDK: Model
Module: @mpSdk
Model Namespace
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumerations
Event
Types
ModelData
ModelDetails
SweepData
Functions
getModelData
getModelDetails
Types
ModelData
ModelData: object
Type declaration
modelSupportsVr: boolean
panos: Model.SweepData[]
sid: string
sweeps: Model.SweepData[]
ModelDetails
ModelDetails: object
Type declaration
Optional address?: undefined | string
Optional contact_email?: undefined | string
Optional contact_name?: undefined | string
Optional formatted_address?: undefined | string
Optional formatted_contact_phone?: undefined | string
Optional name?: undefined | string
Optional phone?: undefined | string
Optional presentedBy?: undefined | string
sid: string
Optional summary?: undefined | string
SweepData
SweepData: object
Type declaration
aligned: boolean
modelSupportsVr: boolean
neighbors: string[]
neighbourUUIDs: string[]
position: Vector3
rotation: Vector3
thumbnail: string
uuid: string
Functions
getModelData
getModelData(): Promise<Model.ModelData>
This function returns basic model information.
```
mpSdk.Model.getModelData()
  .then(function(model) {
    // Model data retreival complete.
    console.log('Model sid:' + model.sid);
  })
  .catch(function(error) {
    // Model data retrieval error.
  });
```
Returns Promise<Model.ModelData>
getModelDetails
getModelDetails(): Promise<Model.ModelDetails>
This function returns model details.
```
mpSdk.Model.getModelDetails()
  .then(function(modelDetails) {
    // Model details retreival complete.
    console.log('Model sid:' + modelDetails.sid);
    console.log('Model name:' + modelDetails.name);
    console.log('Model summary:' + modelDetails.summary);
  })
  .catch(function(error) {
    // Model details retrieval error.
  });
```
Returns Promise<Model.ModelDetails>
