@mpSdk 3.1.1.0-31-g53bdad869: MattertagDescriptor
Module: @mpSdk / Mattertag
MattertagDescriptor Interface
A subset of the MattertagData used to add Mattertags through the sdk. Most properties are optional except those used for positioning: anchorPosition, stemVector.
Hierarchy
MattertagDescriptor
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Properties
anchorPosition
color
description
floorId
label
media
stemVector
Properties
anchorPosition
anchorPosition: Vector3
Optional color
color: Color
Optional description
description: undefined | string
Optional floorId
floorId: undefined | number
Optional label
label: undefined | string
Optional media
media: undefined | object
stemVector
stemVector: Vector3
