@mpSdk 3.1.6.1-15-ged398ca2e: Scene
Module: @mpSdk
Scene Namespace
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumerations
InteractionType
Interfaces
IComponent
IComponentContext
IComponentEventSpy
INode
Types
Intersect
PredefinedOutputs
THREE
Functions
createNode
deserialize
register
serialize
Types
Intersect
Intersect: object
Type declaration
collider: Object3D
normal: Vector3
point: Vector3
PredefinedOutputs
PredefinedOutputs: object
Type declaration
Optional collider?: Object3D | null
Set this to any Object3D and it will be interactable. See IComponent.onEvent
Optional objectRoot?: Object3D | null
Set this to any Object3D and it will be added to the scene.
THREE
THREE: any
Functions
createNode
createNode(): Promise<Scene.INode>
Creates a scene node.
Returns Promise<Scene.INode>
A promise that resolves with the new scene node.
deserialize
deserialize(text: string): Promise<Scene.INode[]>
This function returns an array of scene nodes from serialized scene. The returned scene nodes have not been started yet.
Parameters
text: string
The serialized scene.
Returns Promise<Scene.INode[]>
A promise that resolves with an array of scene nodes.
register
register(name: string, factory: function): Promise<void>
Register a component factory.
Parameters
name: string
A unique component name.
factory: function
A function that returns a new instance of the component.
(): Scene.IComponent
Returns Scene.IComponent
Returns Promise<void>
serialize
serialize(sceneNodes: Scene.INode[]): Promise<string>
This function serializes an array of scene nodes and their components to a string.
Parameters
sceneNodes: Scene.INode[]
An array of scene nodes.
Returns Promise<string>
A promise that resolves with the serialized string.
