@mpSdk 3.0.25.22-0-gd6f555971: Mattertag
Module: @mpSdk
Mattertag Namespace
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumerations
Event
LinkType
MediaType
TagDescriptionChunkType
Interfaces
MattertagDescriptor
PositionOptions
TagDescriptionChunk
TagLink
Types
EditableProperties
MattertagData
Functions
add
editBillboard
editColor
editPosition
getData
getDiscPosition
navigateToTag
remove
Types
EditableProperties
EditableProperties: object
Type declaration
description: string
label: string
media: object
src: string
type: Mattertag.MediaType
MattertagData
MattertagData: object
Type declaration
anchorPosition: Vector3
The world space position of the mattertag anchor within the model
color: Color
description: string
label: string
media: object
src: string
type: Mattertag.MediaType
parsedDescription: Mattertag.TagDescriptionChunk[]
sid: string
stemVector: Vector3
The world space (non-normal) direction of the mattertag's stem
Functions
add
add(newTagData: Mattertag.MattertagDescriptor | Mattertag.MattertagDescriptor[]): Promise<string[]>
Add one or more Mattertags to Showcase. Each input Mattertag supports setting the label, description, color, anchorPosition, and stemVector.
Three properties are required:
anchorPosition, the point where the tag connects to the model
stemVector, the direction, aka normal, and height that the Mattertag stem points
color, the color of the mattertag disc
See Pointer.intersection for a way to retrive a new anchorPosition and stemVector.
Note: these changes are not persisted between refreshes of Showcase. They are only valid for the current browser session.
```
mpSdk.Mattertag.add([{
 label: "New tag",
 description: "This tag was added through the Matterport SDK",
 anchorPosition: {
   x: 0,
   y: 0,
   z: 0,
 },
 stemVector: { // make the Mattertag stick straight up and make it 0.30 meters (~1 foot) tall
   x: 0,
   y: 0.30,
   z: 0,
 },
color: {  // blue color
  r: 0.0,
  g: 0.0,
  b: 1.0,
}
}])
```
Parameters
newTagData: Mattertag.MattertagDescriptor | Mattertag.MattertagDescriptor[]
Returns Promise<string[]>
A promise that resolves with the sids for the newly added Mattertags.
editBillboard
editBillboard(sid: string, properties: Partial<Mattertag.EditableProperties>): Promise<void>
Edit the data in a Mattertag billboard.
Note: these changes are not persisted between refreshes of Showcase. They are only valid for the current browser session.
```
mpSdk.Mattertag.editBillboard(sid, {
  label: 'This is a new title',
  description: 'This image was set dynamically by the Showcase sdk'
  media: {
    type: mpSdk.Mattertag.
    src: 'https://www.image.site/image.jpg'
  }
});
```
Parameters
sid: string
properties: Partial<Mattertag.EditableProperties>
Returns Promise<void>
editColor
editColor(sid: string, color: Color): Promise<void>
Edit the color of a Mattertag
` var mattertagData; // ... acquired through a previous call to mpSdk.Mattertag.getData();
// change the first Mattertag to yellow mpSdk.Mattertag.editColor(mattertagData[0].sid, { r: 0.9, g: 0.9, b: 0, });
@param sid: The sid of the Mattertag to edit @param color: The new color to be applied to the Mattertag disc
Parameters
sid: string
color: Color
Returns Promise<void>
editPosition
editPosition(sid: string, moveOptions: Partial<Mattertag.PositionOptions>): Promise<void>
Move and reorient a Mattertag.
See Pointer.intersection for a way to retrieve a new anchorPosition and stemVector.
Note: these changes are not persisted between refreshes of Showcase. They are only valid for the current browser session.
```
var mattertagData; // ... acquired through a previous call to mpSdk.Mattertag.getData();
mpSdk.Mattertag.editPosition(mattertagData[0].sid, {
 anchorPosition: {
   x: 0,
   y: 0,
   z: 0,
 },
 stemVector: { // make the Mattertag stick straight up and make it 0.30 meters (~1 foot) tall
   x: 0,
   y: 0.30,
   z: 0,
 },
});
```
Parameters
sid: string
moveOptions: Partial<Mattertag.PositionOptions>
Returns Promise<void>
getData
getData(): Promise<Mattertag.MattertagData[]>
This function returns metadata on the collection of Mattertags.
```
mpSdk.Mattertag.getData()
  .then(function(mattertags) {
    // Mattertag data retreival complete.
    if(mattertags.length > 0) {
      console.log('First mattertag label: ' + mattertags[0].label);
      console.log('First mattertag description: ' + mattertags[0].description);
    }
  })
  .catch(function(error) {
    // Mattertag data retrieval error.
  });
```
Returns Promise<Mattertag.MattertagData[]>
getDiscPosition
getDiscPosition(tag: Mattertag.MattertagData, result?: Vector3): Vector3
Get the disc's (3d) position of a Mattertag. The original data only represent the point that attaches the tag to the model.
```
var mattertags; // get mattertag collection from mpSdk.Mattertag.getData
var tagDiscPosition = mpSdk.Mattertag.getDiscPosition(mattertags[0]);
```
Parameters
tag: Mattertag.MattertagData
Optional result: Vector3
Returns Vector3
navigateToTag
navigateToTag(sid: string, transition: sdkTransitionType): Promise<string>
This function navigates to the Mattertag disc with the provided sid, opening the billboard on arrival.
```
mpSdk.Mattertag.navigateToTag(sid, mpSdk.Mattertag.Transition.FLY);
```
Parameters
sid: string
transition: sdkTransitionType
Returns Promise<string>
remove
remove(tagSids: string | string[]): Promise<string[]>
Removes one or more Mattertags from Showcase.
Note: these changes are not persisted between refreshes of Showcase. They are only valid for the current browser session.
```
var mattertagData; // ... acquired through a previous call to mpSdk.Mattertag.getData();
var first = mattertagData[0];
mpSdk.Mattertag.remove(first.sid);
var second = mattertagData[1];
var third = mattertagData[2];
mpSdk.Mattertag.remove([second.sid, third.sid]);
```
Parameters
tagSids: string | string[]
Returns Promise<string[]>
A promise with an array of Mattertag sids that were actually removed.
