Matterport SDK: Mode
Module: @mpSdk
Mode Namespace
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Typescript Declarations File
Typescript declarations for use with the Embed SDK are available here: 3.1.78.4-0-gdde5f65e3a
Declarations are already include in the Bundle SDK distribution.
Index
Enumerations
Event
Mode
TransitionType
Types
CurrentViewmodeData
MoveToModeOptions
TransitionData
Properties
current
transition
Methods
moveTo
Types
CurrentViewmodeData
CurrentViewmodeData: Mode.Mode | null
MoveToModeOptions
MoveToModeOptions: object
Type declaration
Optional position?: Vector3
Optional rotation?: Rotation
Optional transition?: Mode.TransitionType
Optional zoom?: undefined | number
TransitionData
TransitionData: object
Type declaration
from: Mode.Mode | null
to: Mode.Mode | null
Properties
current
current: IObservable<Mode.Mode | null>
embed
bundle
Introduced 3.1.68.12-7-g858688944a
The current view mode.
```
mpSdk.Mode.current.subscribe(function (mode) {
  // the view mode has changed
  console.log('Current view mode is is ', mode);
});
```
transition
transition: IObservable<Mode.TransitionData>
embed
bundle
Introduced 3.1.68.12-7-g858688944a
An observable transition of the current viewmode. from and to will be null if there is no active transition.
```
mpSdk.Mode.transition.subscribe(function (transition) {
  // the transition has changed
  console.log(transition.from, transition.to, transition.progress);
});
```
Methods
moveTo
moveTo(mode: Mode.Mode, options?: Mode.MoveToModeOptions): Promise<Mode.Mode>
Change the viewing mode in 3D Showcase.
```
const mode = mpSdk.Mode.Mode.FLOORPLAN;
const position = {x: 0, y: 0, z: 0};
const rotation = {x: -90, y: 0};
const transition = mpSdk.Mode.Transition.FLY;
const zoom = 5;
mpSdk.Mode.moveTo(mode, {
    position: position,
    rotation: rotation,
    transition: transition,
    zoom,
  })
  .then(function(nextMode){
    // Move successful.
    console.log('Arrived at new view mode ' + nextMode);
  })
  .catch(function(error){
    // Error with moveTo command
  });
```
Notes about transitions to Floorplan mode:
zoom option is only taken into account in Floorplan transitions, the lower the number, the further the camera is zoomed in
The position of a floorplan view is determined by the X and Z arguments of the optional position object.
The rotation of a floorplan view is determined by the X and Y of the optional rotation object, changing X changes the 'roll' of the view, similar to hitting the LEFT/RIGHT arrow keys in Showcase floorplan view, changing the Y value has no analog in showcase, but changes the 'tilt' of the view.
Parameters
mode: Mode.Mode
Optional options: Mode.MoveToModeOptions
Returns Promise<Mode.Mode>
A promise that resolves with the new mode once the mode has transitioned.
