Matterport SDK: Scene
Module: @mpSdk
Scene Namespace
The Scene namespace is currently only available for Bundle SDK distributions. Learn more about the Bundle SDK
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Typescript Declarations File
Typescript declarations for use with the Embed SDK are available here: 3.1.75.2-0-g9245ed9195
Declarations are already include in the Bundle SDK distribution.
Index
Enumerations
ComponentType
InteractionType
PathType
Interfaces
EmitPath
EventPath
IComponent
IComponentContext
IComponentDesc
IComponentEventSpy
INode
IObject
ISceneObjectSpy
InputPath
OutputPath
PathInfo
SceneComponentOptions
Types
EmitPathDescriptor
EventPathDescriptor
InputPathDescriptor
InteractionEvent
OutputPathDescriptor
PredefinedOutputs
SceneComponentName
Methods
configure
createNode
createNodes
createObjects
deserialize
register
registerComponents
serialize
unregisterComponents
Types
EmitPathDescriptor
EmitPathDescriptor: object
A descriptor for an emit component property contained by a scene object.
Type declaration
component: Scene.IComponent
The component with the property.
id: string
The user defined id of the path. This id must be a unique string for the scene object.
node: Scene.INode
The parent scene node of the component.
property: string
The property name of the component.
type: Scene.PathType.EMIT
The type of the path: PathType.EMIT
EventPathDescriptor
EventPathDescriptor: object
A descriptor for an event component property contained by a scene object.
Type declaration
component: Scene.IComponent
The component with the property.
id: string
The user defined id of the path. This id must be a unique string for the scene object.
node: Scene.INode
The parent scene node of the component.
property: string
The property name of the component.
type: Scene.PathType.EVENT
The type of the path: PathType.EVENT
InputPathDescriptor
InputPathDescriptor: object
A descriptor for an input component property contained by a scene object.
Type declaration
component: Scene.IComponent
The component with the property.
id: string
The user defined id of the path. This id must be a unique string for the scene object.
node: Scene.INode
The parent scene node of the component.
property: string
The property name of the component.
type: Scene.PathType.INPUT
The type of the path: PathType.INPUT
InteractionEvent
InteractionEvent: object
The payload for a 3D interaction event.
Type declaration
collider: Object3D
Optional hover?: undefined | false | true
input: unknown
normal: Vector3 | null
point: Vector3 | null
OutputPathDescriptor
OutputPathDescriptor: object
A descriptor for an output component property contained by a scene object.
Type declaration
component: Scene.IComponent
The component with the property.
id: string
The user defined id of the path. This id must be a unique string for the scene object.
node: Scene.INode
The parent scene node of the component.
property: string
The property name of the component.
type: Scene.PathType.OUTPUT
The type of the path: PathType.OUTPUT
PredefinedOutputs
PredefinedOutputs: object
Type declaration
collider: Object3D | null
Set this to any Object3D and it will be interactable. See IComponent.onEvent
objectRoot: Object3D | null
Set this to any Object3D and it will be added to the scene.
SceneComponentName
SceneComponentName: "mp.objLoader" | "mp.fbxLoader" | "mp.daeLoader" | "mp.gltfLoader" | "mp.scrollingTube" | "mp.transformControls" | "mp.lights" | "mp.pointLight" | "mp.directionalLight" | "mp.ambientLight" | "mp.camera" | "mp.input" | "mp.xr" | string & object
Methods
configure
configure(callback: function): Promise<void>
bundle
This is a convenience function that provides access to three.js framework objects. Typically used to configure global properties on the renderer or effect composer.
```
await sdk.Scene.configure(function(renderer, three, effectComposer){
  // configure PBR
  renderer.physicallyCorrectLights = true;
  // configure shadow mapping
  renderer.shadowMap.enabled = true;
  renderer.shadowMap.bias = 0.0001;
  renderer.shadowMap.type = three.PCFSoftShadowMap;
  if (effectComposer) {
    // add a custom pass here
  }
});
```
Parameters
callback: function
(renderer: WebGLRenderer, three: typeof THREE, effectComposer: EffectComposer | null): void
Parameters
renderer: WebGLRenderer
Matterport's WebGLRenderer object.
three: typeof THREE
The r124 three.js module.
effectComposer: EffectComposer | null
Matterport's EffectComposer object. This value can be null. To enable the effect composer, you must set useEffectComposer: 1 in your application config.
Returns void
Returns Promise<void>
createNode
createNode(): Promise<Scene.INode>
deprecated
Use createObjects to create an object to then create nodes instead.
bundle
Creates a scene node.
Returns Promise<Scene.INode>
A promise that resolves with the new scene node.
createNodes
createNodes(count: number): Promise<Scene.INode[]>
deprecated
Use createObjects to create an object to then create nodes instead.
bundle
Creates an array of scene nodes.
Parameters
count: number
The number of scene nodes to create.
Returns Promise<Scene.INode[]>
A promise that resolves with the array of scene nodes.
createObjects
createObjects(count: number): Promise<Scene.IObject[]>
bundle
Creates an array of scene objects.
Parameters
count: number
The number of scene objects to create.
Returns Promise<Scene.IObject[]>
A promise that resolves with the array of scene objects.
```
// create a single object and destructure it from the returned array
const [sceneObject] = await sdk.Scene.createObjects(1);
const node = sceneObject.createNode();
// ...
```
deserialize
deserialize(text: string): Promise<Scene.INode[] | Scene.IObject>
bundle
This function returns an array of scene nodes from serialized scene. The returned scene nodes have not been started yet.
Parameters
text: string
The serialized scene.
Returns Promise<Scene.INode[] | Scene.IObject>
A promise that resolves with an array of scene nodes.
register
register(name: string, factory: function): Promise<IDisposable | null>
bundle
Register a component factory.
Parameters
name: string
A unique component name.
factory: function
A function that returns a new instance of the component.
(): Scene.IComponent
Returns Scene.IComponent
Returns Promise<IDisposable | null>
a disposable that can be used to unregister the component.
registerComponents
registerComponents(components: Scene.IComponentDesc[]): Promise<IDisposable[] | null>
bundle
Register an array of component factories all at once and return an array of disposables. Calling dispose on any of the returned disposables, unregisters the component.
```
function myComponent1Factory() {
   return new MyComponent1();
}
function myComponent2Factory() {
   return new MyComponent2();
}
const disposables = await sdk.Scene.registerComponents([
  {
    name: 'myComponent1',
    factory: myComponent1Factory,
  },
  {
    name: 'myComponent2',
    factory: myComponent2Factory,
  },
]);
// when you are done with the components, you can unregister the components by calling dispose on each item in the return result.
for (const disposable of disposables) {
  disposable.dispose();
}
```
Parameters
components: Scene.IComponentDesc[]
An array of IComponentDesc
Returns Promise<IDisposable[] | null>
an array of disposables that unregister the components when disposed.
serialize
serialize(sceneNodes: Scene.INode[] | Scene.IObject): Promise<string>
bundle
This function serializes an array of scene nodes and their components to a string.
Parameters
sceneNodes: Scene.INode[] | Scene.IObject
An array of scene nodes.
Returns Promise<string>
A promise that resolves with the serialized string.
unregisterComponents
unregisterComponents(components: Scene.IComponentDesc[]): Promise<void>
Parameters
components: Scene.IComponentDesc[]
Returns Promise<void>
