@mpSdk 3.0.31.4-3-g6aa1a1623: IComponent
Module: @mpSdk / Scene
IComponent Interface
IComponent
Use this interface to implement a component and register it with the sdk.
```
function Box() {
   this.inputs = {
     visible: false,
   };
   this.onInit = function() {
     var THREE = this.context.three;
     var geometry = new THREE.BoxGeometry(1, 1, 1);
     this.material = new THREE.MeshBasicMaterial();
     var mesh = new THREE.Mesh( geometry, this.material );
     this.outputs.objectRoot = mesh;
   };
   this.onInteraction = function(type, hit) {
   }
   this.onInputsUpdated = function(previous) {
   };
   this.onTick = function(tickDelta) {
   }
   this.onDestroy = function() {
     this.material.dispose();
   };
}
function BoxFactory() {
   return new Box();
}
// Registering the component with the sdk
sdk.Scene.register('box', BoxFactory);
```
Hierarchy
IComponent
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Properties
context
inputs
outputs
Methods
bind
onDestroy
onInit
onInputsUpdated
onInteraction
onTick
Properties
context
context: Scene.IComponentContext
The context provides access to the underlying rendering engine. The sdk framework adds it to the component during construction.
Optional inputs
inputs: Dictionary
An optional dictionary of properties that affects the behavior of the component. These properties can be changed by an external source at any time. It is up to the component to respond appropriately to the changes. These input properties can also be bind targets to an observable source e.g. the output property of another component.
Optional outputs
outputs: Dictionary & Scene.PredefinedOutputs
An optional dictionary of properties that this component computes. This dictionary is observable and can be the source of a bind target.
objectRoot and collider are reserved properties which are added to all components automatically. The value set to objectRoot will get added to the scene graph as a child of the scene node. The value set to collider will get included in raycast hit detection.
```
function Box() {
   this.onInit = function() {
     var THREE = this.context.three;
     var geometry = new THREE.BoxGeometry(1, 1, 1);
     this.material = new THREE.MeshBasicMaterial();
     var mesh = new THREE.Mesh( geometry, this.material );
     this.outputs.objectRoot = mesh;   // gets added to the scene node
     this.outputs.collider = mesh;     // will now be part of raycast testing
   }
}
```
Methods
bind
bind(prop: string, src: Dictionary, srcProp: string): void
Call this function to bind an input property to an output property on another component.
```
Promise.all([
   sdk.Scene.createNode(),
   sdk.Scene.createNode(),
]).then(function(nodes) {
   var node1 = nodes[0];
   var node2 = nodes[1];
   // mp.objLoader has an outputs.visible property
   var comp1 = node1.addComponent(`mp.objLoader');
   // myComponent has an inputs.toggleState property
   var comp2 = node2.addComponent('myComponent');
   comp1.bind('visible', comp2, 'toggleState');
   node1.start();
   node2.start();
   // comp1.inputs.visible will now always equal comp2.outputs.toggleState
});
```
Parameters
prop: string
inputs property name
src: Dictionary
source component
srcProp: string
source outputs property name
Returns void
Optional onDestroy
onDestroy(): void
This function is called once right before the scene node has stopped.
Returns void
Optional onInit
onInit(): void
This function is called once after the scene node its attached to has started.
Returns void
Optional onInputsUpdated
onInputsUpdated(previousInputs: Dictionary): void
This function is called after one or more input properties have changed. It will be called at most once a frame.
Parameters
previousInputs: Dictionary
Returns void
Optional onInteraction
onInteraction(interactionType: Scene.InteractionType, hit: Scene.Intersect | null): void
This function is called once for each interaction that occurred during the last frame. The component must set outputs.collider with an Object3D to get interaction callbacks.
Parameters
interactionType: Scene.InteractionType
hit: Scene.Intersect | null
Returns void
Optional onTick
onTick(tickDelta: number): void
This function is called once a frame after input changes have been detected.
Parameters
tickDelta: number
Returns void
