Matterport SDK: Phase
Module: @mpSdk / App
Phase Enumeration
Application phases are returned as part of the state observable.
```
mpSdk.App.state.subscribe(function (appState) {
 if(appState.phase === mpSdk.App.Phase.LOADING) {
   console.log('The app has started loading!')
 }
 if(appState.phase === mpSdk.App.Phase.STARTING) {
   console.log('The transition into the start location begins!')
 }
 if(appState.phase === mpSdk.App.Phase.PLAYING) {
   console.log('The app is ready to take user input now!')
 }
});
```
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Typescript Declarations File
Typescript declarations for use with the Embed SDK are available here: 3.1.77.2-1-g3baaac4893
Declarations are already include in the Bundle SDK distribution.
Index
Enumeration members
ERROR
LOADING
PLAYING
STARTING
UNINITIALIZED
WAITING
Enumeration members
ERROR
ERROR: = "appphase.error"
LOADING
LOADING: = "appphase.loading"
PLAYING
PLAYING: = "appphase.playing"
STARTING
STARTING: = "appphase.starting"
UNINITIALIZED
UNINITIALIZED: = "appphase.uninitialized"
WAITING
WAITING: = "appphase.waiting"
