Matterport SDK: AStarStatus
Module: @mpSdk / Graph
AStarStatus Enumeration
The status of an A* search.
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumeration members
NO_END_VERTEX
NO_PATH
NO_START_VERTEX
SUCCESS
TIMEOUT
Enumeration members
NO_END_VERTEX
NO_END_VERTEX: = "astar.status.no_end"
The end vertex was not found in the graph.
NO_PATH
NO_PATH: = "astar.status.no_path"
No path was found.
NO_START_VERTEX
NO_START_VERTEX: = "astar.status.no_start"
The start vertex was not found in the graph.
SUCCESS
SUCCESS: = "astar.status.success"
A path was found.
TIMEOUT
TIMEOUT: = "astar.status.timeout"
A path wasn't found in the time specified.
