Matterport SDK: ComponentType
Module: @mpSdk / Scene
ComponentType Enumeration
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Typescript Declarations File
Typescript declarations for use with the Embed SDK are available here: 3.1.78.4-0-gdde5f65e3a
Declarations are already include in the Bundle SDK distribution.
Index
Enumeration members
AMBIENT_LIGHT
CAMERA
DAE_LOADER
DIRECTIONAL_LIGHT
FBX_LOADER
GLTF_LOADER
INPUT
LIGHTS_COMPONENT
OBJ_LOADER
POINT_LIGHT
SCROLLING_TUBE
TRANSFORM_CONTROLS
XR
Enumeration members
AMBIENT_LIGHT
AMBIENT_LIGHT: = "mp.ambientLight"
CAMERA
CAMERA: = "mp.camera"
DAE_LOADER
DAE_LOADER: = "mp.daeLoader"
DIRECTIONAL_LIGHT
DIRECTIONAL_LIGHT: = "mp.directionalLight"
FBX_LOADER
FBX_LOADER: = "mp.fbxLoader"
GLTF_LOADER
GLTF_LOADER: = "mp.gltfLoader"
INPUT
INPUT: = "mp.input"
LIGHTS_COMPONENT
LIGHTS_COMPONENT: = "mp.lights"
OBJ_LOADER
OBJ_LOADER: = "mp.objLoader"
POINT_LIGHT
POINT_LIGHT: = "mp.pointLight"
SCROLLING_TUBE
SCROLLING_TUBE: = "mp.scrollingTube"
TRANSFORM_CONTROLS
TRANSFORM_CONTROLS: = "mp.transformControls"
XR
XR: = "mp.xr"
