Matterport SDK: AttachmentType
Module: @mpSdk / Tag
AttachmentType Enumeration
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Typescript Declarations File
Typescript declarations for use with the Embed SDK are available here: 3.1.76.3-0-ge164487ced
Declarations are already include in the Bundle SDK distribution.
Index
Enumeration members
APPLICATION
AUDIO
IMAGE
MODEL
PDF
RICH
SANDBOX
TEXT
UNKNOWN
VIDEO
ZIP
Enumeration members
APPLICATION
APPLICATION: = "tag.attachment.application"
AUDIO
AUDIO: = "tag.attachment.audio"
IMAGE
IMAGE: = "tag.attachment.image"
The attachment contains an image
MODEL
MODEL: = "tag.attachment.model"
The attachment contains rich content like an iframe of another site
PDF
PDF: = "tag.attachment.pdf"
RICH
RICH: = "tag.attachment.rich"
SANDBOX
SANDBOX: = "tag.attachment.sandbox"
The attachment is a sandbox created by a call to Tag.registerSandbox
TEXT
TEXT: = "tag.attachment.text"
UNKNOWN
UNKNOWN: = "tag.attachment.unknown"
An unknown type of attachment. This should never happen
VIDEO
VIDEO: = "tag.attachment.video"
The attachment contains a video
ZIP
ZIP: = "tag.attachment.zip"
