Matterport SDK: IObject
Module: @mpSdk / Scene
IObject Interface
A factory and container for a collection of scene nodes and components connected via property bindings.
Hierarchy
IObject
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Methods
addNode
addPath
bind
getValueAtPath
setValueAtPath
start
stop
Methods
addNode
addNode(id?: undefined | string): Scene.INode
Adds a scene node to this scene object and returns it. If an id isn't provided, one will be autogenerated.
Parameters
Optional id: undefined | string
a optional unique id
Returns Scene.INode
The new scene node.
addPath
addPath(pathDesc: Scene.PathDesc): void
Add a path identified by a unique string.
Parameters
pathDesc: Scene.PathDesc
The path descriptor to the component property.
Returns void
bind
bind(targetComponent: Scene.IComponent, targetProp: string, sourceComponent: Scene.IComponent, sourceProp: string): void
Call this function to bind an input property of the target component to an output property of the source component between any nodes contained by this scene object.
Parameters
targetComponent: Scene.IComponent
The component listening to property changes.
targetProp: string
The component input property name.
sourceComponent: Scene.IComponent
The component broadcasting property changes.
sourceProp: string
The component output property name.
Returns void
getValueAtPath
getValueAtPath(pathId: string): unknown
Reads the output property of a path. The path must be added prior to calling this function.
Parameters
pathId: string
Returns unknown
the value of the output property.
setValueAtPath
setValueAtPath(pathId: string, value: unknown): void
Sets the input property of a path. The path must be added prior to calling this function.
Parameters
pathId: string
The path id.
value: unknown
The value to set.
Returns void
start
start(): void
Starts all nodes referenced by this scene object.
Returns void
stop
stop(): void
Stops all nodes referenced by this scene object. The scene object cannot be restarted after this function has been called.
Returns void
