Matterport SDK: ISensor
Module: @mpSdk / Sensor
ISensor Interface
A Sensor that detects Sources and provides information about the reading of each.
Hierarchy
IObservable<Sensor.ISensor>
ISensor
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Properties
forward
origin
readings
Methods
addSource
dispose
showDebug
subscribe
waitUntil
Properties
forward
forward: Vector3
The world-space "forward" direction describing which direction the sensor is facing.
origin
origin: Vector3
The world-space position of the sensor.
readings
readings: object
Type declaration
subscribe: function
subscribe(observer: Sensor.ISensorObserver): ISubscription
Start receiving updates about the current set of sources added to this sensor.
Parameters
observer: Sensor.ISensorObserver
Returns ISubscription
Methods
addSource
addSource(...sources: Sensor.ISource[]): void
Add a source, to add its readings to the set of readings provided by .subscribe.
Parameters
Rest ...sources: Sensor.ISource[]
Returns void
dispose
dispose(): void
Teardown and cleanup the sensor, and stop receiving updates.
Returns void
showDebug
showDebug(show: boolean): any
Show debug visuals for this sensor. Existing visuals are disposed.
Parameters
show: boolean
Returns any
subscribe
subscribe(observer: IObserver<Sensor.ISensor> | ObserverCallback<Sensor.ISensor>): ISubscription
Inherited from IObservable.subscribe
Subscribe to changes on this object. When this observable detects a change, the observer provided will be called with the data associated with this observable.
Parameters
observer: IObserver<Sensor.ISensor> | ObserverCallback<Sensor.ISensor>
Returns ISubscription
A subscription that can be used to remove the subscribed observer.
waitUntil
waitUntil(condition: ICondition<Sensor.ISensor> | ConditionCallback<Sensor.ISensor>): Promise<void>
Inherited from IObservable.waitUntil
Wait for a specific condition on this object to be met. When this observable detects a change, the condition provided will be called. When the condition returns true, the returned Promise will be resolved.
Parameters
condition: ICondition<Sensor.ISensor> | ConditionCallback<Sensor.ISensor>
Returns Promise<void>
A promise that is resolved when condition returns true.
