Matterport SDK: IObject
Module: @mpSdk / Scene
IObject Interface
A factory and container for a collection of scene nodes and components connected via property bindings.
Hierarchy
IObject
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Methods
addNode
addPath
bind
bindPath
getValueAtPath
pathIterator
setValueAtPath
spyOnEvent
start
stop
Methods
addNode
addNode(id?: undefined | string): Scene.INode
Adds a scene node to this scene object and returns it. If an id isn't provided, one will be autogenerated.
Parameters
Optional id: undefined | string
a optional unique id
Returns Scene.INode
The new scene node.
addPath
addPath(pathDesc: Scene.InputPathDescriptor): Scene.InputPath
addPath(pathDesc: Scene.OutputPathDescriptor): Scene.OutputPath
addPath(pathDesc: Scene.EventPathDescriptor): Scene.EventPath
addPath(pathDesc: Scene.EmitPathDescriptor): Scene.EmitPath
Add a path identified by a unique string. They pathDesc.type will determine which path type is returned.
Parameters
pathDesc: Scene.InputPathDescriptor
The path descriptor to the component property.
Returns Scene.InputPath
Parameters
pathDesc: Scene.OutputPathDescriptor
Returns Scene.OutputPath
Parameters
pathDesc: Scene.EventPathDescriptor
Returns Scene.EventPath
Parameters
pathDesc: Scene.EmitPathDescriptor
Returns Scene.EmitPath
bind
bind(targetComponent: Scene.IComponent, targetProp: string, sourceComponent: Scene.IComponent, sourceProp: string): void
deprecated
Use IObject.bindPath instead.
Call this function to bind an input property of the target component to an output property of the source component between any nodes contained by this scene object.
Parameters
targetComponent: Scene.IComponent
The component listening to property changes.
targetProp: string
The component input property name.
sourceComponent: Scene.IComponent
The component broadcasting property changes.
sourceProp: string
The component output property name.
Returns void
bindPath
bindPath(inputPath: Scene.InputPath, outputPath: Scene.OutputPath): void
bindPath(eventPath: Scene.EventPath, emitPath: Scene.EmitPath): void
Bind the value referenced by inputPath to the value of outputPath. As the value at outputPath changes, the value of inputPath will reflect it.
```
const [sceneObject] = await sdk.Scene.createObjects(1);
const node = sceneObject.createNode();
// mp.objLoader has an outputs.visible property
const comp1 = node.addComponent(`mp.objLoader');
const outputPath = sceneObj.addPath({
  id: 'objLoader-visible',
  type: sdk.Scene.PathType.OUTPUT,
  node: node,
  component: comp1,
  property: 'visible',
});
// myComponent has an inputs.toggleState property
const comp2 = node.addComponent('myComponent');
const inputPath = sceneObj.addPath({
  id: 'myComponent-toggle',
  type: sdk.Scene.PathType.INPUT,
  node: node,
  component: comp2,
  property: 'toggleState',
});
sceneObject.bindPath(inputPath, outputPath);
node.start();
// comp1.inputs.visible will now always equal comp2.outputs.toggleState
```
Parameters
inputPath: Scene.InputPath
outputPath: Scene.OutputPath
Returns void
Bind an event referenced by eventPath to a IComponent.notify call at emitPath
``` const [sceneObject] = await sdk.Scene.createObject(1); const node = sceneObject.createNode();
// myReceiver has an onEvent lifecycle function and an events['do.update'] property const receiver = node.addComponent(`myReceiver'); const eventPath = sceneObj.addPath({ id: 'objLoader-visible', type: sdk.Scene.PathType.EVENT, node: node, component: receiver, property: 'do.update', });
// myEmitter calls notify with an 'updated' event and has an emits['updated'] property const emitter = node.addComponent('myEmitter'); const emitPath = sceneObj.addPath({ id: 'myComponent-toggle', type: sdk.Scene.PathType.EMIT, node: node, component: emitter, property: 'updated', }); sceneObject.bindPath(eventPath, emitPath);
node.start(); // receiver.onEvent('do.update', ...) will now be called whenever emitter calls notify('updated') ```
Parameters
eventPath: Scene.EventPath
emitPath: Scene.EmitPath
Returns void
getValueAtPath
getValueAtPath(pathId: string): unknown
deprecated
Use InputPath.get or OutputPath.get instead.
Reads the output property of a path. The path must be added prior to calling this function.
Parameters
pathId: string
Returns unknown
the value of the output property.
pathIterator
pathIterator(): IterableIterator<Scene.PathInfo>
Returns an iterator containing a path and its descriptor. Typically used to access the paths from a deserialized scene object.
```
// This example sets the values of all input paths provided by deserialized scene object.
const deserialized = await sdk.Scene.deserialize(myString);
const paths = deserialized.pathIterator();
for (const { desc, path } of paths) {
  if (desc.type === Scene.PathType.INPUT) {
    // we know this path is an input path
    const inputPath = desc.path as Scene.InputPath;
    // Now you can set the value at the path
    // You can cache the returned input path to use it later.
    inputPath.set(10);
  }
}
```
Returns IterableIterator<Scene.PathInfo>
setValueAtPath
setValueAtPath(pathId: string, value: unknown): void
deprecated
Use InputPath.set instead.
Sets the input property of a path. The path must be added prior to calling this function.
Parameters
pathId: string
The path id.
value: unknown
The value to set.
Returns void
spyOnEvent
spyOnEvent(spy: Scene.ISceneObjectSpy): ISubscription
Spy on events or input and output value changes
``` const [sceneObject] = await sdk.Scene.createObjects(1); const node = sceneObject.createNode();
// mp.objLoader has an outputs.visible property const comp1 = node.addComponent(`mp.objLoader'); const outputPath = sceneObj.addPath({ id: 'objLoader-visible', type: sdk.Scene.PathType.OUTPUT, node: node, component: comp1, property: 'visible', });
const outputSpy = { path: outputPath, onEvent(type, data) { console.log('outputs updated', type, data); } };
sceneObject.spyOnEvent(outputSpy);
node.start(); // outputSpy.onEvent('outputsUpdated', comp1.outputs.visible) will now be called whenever comp1.outputs.visible changes ```
Parameters
spy: Scene.ISceneObjectSpy
Returns ISubscription
start
start(): void
Starts all nodes referenced by this scene object.
Returns void
stop
stop(): void
Stops all nodes referenced by this scene object. The scene object cannot be restarted after this function has been called.
Returns void
