Matterport SDK: ICollectionAdaptor
Module: @mpSdk / Graph
ICollectionAdaptor Interface<T>
An adaptor for an observable collection to automatically generate and update a graph. Used in IDirectedGraph.watch.
Type parameters
T
Hierarchy
ICollectionAdaptor
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Typescript Declarations File
Typescript declarations for use with the Embed SDK are available here: 3.1.78.4-0-gdde5f65e3a
Declarations are already include in the Bundle SDK distribution.
Index
Properties
collection
Methods
isNeighborOf
neighborsOf
shouldAdd
weightBetween
Properties
collection
collection: IObservableMap<T>
A observable collection from the sdk, e.g. mpSdk.Sweep.data.
Methods
isNeighborOf
isNeighborOf(src: Graph.Vertex<T>, dst: Graph.Vertex<T>): boolean
Determines whether or not an item from the collection should be considered a neighbor of another item.
Parameters
src: Graph.Vertex<T>
A vertex containing the source item
dst: Graph.Vertex<T>
A vertex containing the destination item
Returns boolean
neighborsOf
neighborsOf(item: Graph.Vertex<T>): IterableIterator<string>
Get a list of ids for other vertices that should be considered neighbors to an item in the collection.
Parameters
item: Graph.Vertex<T>
Returns IterableIterator<string>
Optional shouldAdd
shouldAdd(item: T): boolean
Determines whether or not an item from the collection will be added as a graph vertex.
Parameters
item: T
Returns boolean
weightBetween
weightBetween(src: Graph.Vertex<T>, dst: Graph.Vertex<T>): number
Get the weight between two items in the collection to use as the connecting edges weight.
Parameters
src: Graph.Vertex<T>
dst: Graph.Vertex<T>
Returns number
