Matterport SDK: MattertagDescriptor
Module: @mpSdk / Mattertag
MattertagDescriptor Interface
A subset of the MattertagData used to add Mattertags through the sdk. Most properties are optional except those used for positioning: anchorPosition, stemVector.
Hierarchy
MattertagDescriptor
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Properties
anchorPosition
color
description
floorId
floorIndex
iconId
label
media
stemVector
stemVisible
Properties
anchorPosition
anchorPosition: Vector3
Optional color
color: Color
Optional description
description: undefined | string
Optional floorId
floorId: undefined | number
deprecated
Use floorIndex instead
Optional floorIndex
floorIndex: undefined | number
Optional iconId
iconId: undefined | string
Optional label
label: undefined | string
Optional media
media: undefined | object
stemVector
stemVector: Vector3
Optional stemVisible
stemVisible: undefined | false | true
