Matterport SDK: SceneComponentOptions
Module: @mpSdk / Scene
SceneComponentOptions Interface
Hierarchy
object
SceneComponentOptions
Indexable
[name: string]: unknown
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Typescript Declarations File
Typescript declarations for use with the Embed SDK are available here: 3.1.75.2-0-g9245ed9195
Declarations are already include in the Bundle SDK distribution.
Index
Properties
[ComponentType.AMBIENT_LIGHT]
[ComponentType.CAMERA]
[ComponentType.DAE_LOADER]
[ComponentType.DIRECTIONAL_LIGHT]
[ComponentType.FBX_LOADER]
[ComponentType.GLTF_LOADER]
[ComponentType.INPUT]
[ComponentType.OBJ_LOADER]
[ComponentType.POINT_LIGHT]
[ComponentType.TRANSFORM_CONTROLS]
[ComponentType.XR]
Properties
[ComponentType.AMBIENT_LIGHT]
[ComponentType.AMBIENT_LIGHT]: LightComponentCommonOptions
[ComponentType.CAMERA]
[ComponentType.CAMERA]: object
Type declaration
Optional camera?: Camera | null
A three.js camera object.
Default null
Optional enabled?: undefined | false | true
If true, this components acquires control of the camera.
Default false
[ComponentType.DAE_LOADER]
[ComponentType.DAE_LOADER]: LoaderCommonOptions
[ComponentType.DIRECTIONAL_LIGHT]
[ComponentType.DIRECTIONAL_LIGHT]: LightComponentCommonOptions & object
[ComponentType.FBX_LOADER]
[ComponentType.FBX_LOADER]: LoaderCommonOptions
[ComponentType.GLTF_LOADER]
[ComponentType.GLTF_LOADER]: LoaderCommonOptions
[ComponentType.INPUT]
[ComponentType.INPUT]: object
Type declaration
Optional eventsEnabled?: undefined | false | true
If true, events will be available for binding or spying. If false, no events will fire.
Default true
Optional unfiltered?: undefined | false | true
If set to false, the input component will only receive unhandled events.
Default true
Optional userNavigationEnabled?: undefined | false | true
If set to false, all showcase user based navigation will be turned off.
Default true
[ComponentType.OBJ_LOADER]
[ComponentType.OBJ_LOADER]: LoaderCommonOptions & object
[ComponentType.POINT_LIGHT]
[ComponentType.POINT_LIGHT]: LightComponentCommonOptions & object
[ComponentType.TRANSFORM_CONTROLS]
[ComponentType.TRANSFORM_CONTROLS]: object
Type declaration
Optional mode?: "translate" | "rotate" | "scale"
The transformation mode.
Default translate
Optional selection?: Object3D | null
The three.js object being controlled by this component.
Default null
Optional showX?: undefined | false | true
X axis control visibility.
Default true
Optional showY?: undefined | false | true
Y axis control visibility.
Default true
Optional showZ?: undefined | false | true
Z axis control visibility.
Default true
Optional size?: undefined | number
The size of the transform control.
Default 1
Optional visible?: undefined | false | true
If true the transform control is visible in the scene.
Default true
[ComponentType.XR]
[ComponentType.XR]: Record<string, never>
