Matterport SDK: InteractionType
Module: @mpSdk / Scene
InteractionType Enumeration
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumeration members
CLICK
DRAG
DRAG_BEGIN
DRAG_END
HOVER
KEY
LONG_PRESS_END
LONG_PRESS_START
MULTI_SWIPE
MULTI_SWIPE_END
PINCH
PINCH_END
POINTER_BUTTON
POINTER_MOVE
ROTATE
ROTATE_END
SCROLL
Enumeration members
CLICK
CLICK: = "INTERACTION.CLICK"
DRAG
DRAG: = "INTERACTION.DRAG"
DRAG_BEGIN
DRAG_BEGIN: = "INTERACTION.DRAG_BEGIN"
DRAG_END
DRAG_END: = "INTERACTION.DRAG_END"
HOVER
HOVER: = "INTERACTION.HOVER"
KEY
KEY: = "INTERACTION.KEY"
LONG_PRESS_END
LONG_PRESS_END: = "INTERACTION.LONG_PRESS_END"
LONG_PRESS_START
LONG_PRESS_START: = "INTERACTION.LONG_PRESS_START"
MULTI_SWIPE
MULTI_SWIPE: = "INTERACTION.MULTI_SWIPE"
MULTI_SWIPE_END
MULTI_SWIPE_END: = "INTERACTION.MULTI_SWIPE_END"
PINCH
PINCH: = "INTERACTION.PINCH"
PINCH_END
PINCH_END: = "INTERACTION.PINCH_END"
POINTER_BUTTON
POINTER_BUTTON: = "INTERACTION.POINTER_BUTTON"
POINTER_MOVE
POINTER_MOVE: = "INTERACTION.POINTER_MOVE"
ROTATE
ROTATE: = "INTERACTION.ROTATE"
ROTATE_END
ROTATE_END: = "INTERACTION.ROTATE_END"
SCROLL
SCROLL: = "INTERACTION.SCROLL"
