Matterport SDK: Pointer
Module: @mpSdk
Pointer Namespace
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumerations
Colliders
Types
FadeProps
Intersection
Properties
intersection
Methods
editTexture
registerTexture
resetTexture
setFadeProps
setVisible
Types
FadeProps
FadeProps: object
Pointer reticle fade properties.
Type declaration
Optional fadeIn?: undefined | object
Optional fadeOut?: undefined | object
Intersection
Intersection: object
Type declaration
floorId: number | undefined
floorIndex: number | undefined
floorIndex is only defined when the intersected object is MODEL.
normal: Vector3
object: Pointer.Colliders
position: Vector3
Properties
intersection
intersection: IObservable<Pointer.Intersection>
An observable intersection data object that can be subscribed to.
```
mpSdk.Pointer.intersection.subscribe(function (intersectionData) {
 // Changes to the intersection data have occurred.
 console.log('Intersection position:', intersectionData.position);
 console.log('Intersection normal:', intersectionData.normal);
});
```
Methods
editTexture
editTexture(textureId: string): Promise<void>
embed
bundle
3.1.55.2-34-ga9934ccd93
Change the texture of the pointer reticle.
```
await mpSdk.Pointer.registerTexture('customTextureId', 'https://[link.to/image]');
// change the texture of the pointer reticle using a previously registered id.
await mpSdk.Pointer.editTexture('customTextureId');
```
Parameters
textureId: string
The id of the texture to apply.
Returns Promise<void>
registerTexture
registerTexture(textureId: string, textureSrc: string): Promise<void>
embed
bundle
3.1.55.2-34-ga9934ccd93
Register a texture image to be used with subsequent [[Pointer.editTextre]] calls. You can register multiple textures by calling this function multiple times with unique texture ids.
Note: It is recommended to host your own images to mitigate cross origin limitations.
```
await mpSdk.Pointer.registerTexture('customTextureId', 'https://[link.to/image]');
```
Parameters
textureId: string
A user specified string to use as a lookup of this texture.
textureSrc: string
The src of the texture, like the src of an .
Returns Promise<void>
resetTexture
resetTexture(): Promise<void>
embed
bundle
3.1.55.2-34-ga9934ccd93
Resets the pointer reticle texture to the original texture.
```
await mpSdk.Pointer.resetTexture();
```
Returns Promise<void>
setFadeProps
setFadeProps(props: Pointer.FadeProps): Promise<void>
embed
bundle
3.1.55.2-34-ga9934ccd93
Customizes the fade in/out behavior of the pointer reticle.
Parameters
props: Pointer.FadeProps
face properties
Returns Promise<void>
setVisible
setVisible(visible: boolean): Promise<void>
embed
bundle
3.1.55.2-34-ga9934ccd93
This function controls the visibility of the pointer reticle.
Parameters
visible: boolean
pointer reticle visibility
Returns Promise<void>
