Matterport SDK: Sensor
Module: @mpSdk
Sensor Namespace
Our Sensor system allows for generating spatial queries to understand a Matterport digital twin. By utilizing and setting up Sources around the scene, some questions that can be answered are:
"what things are currently visible on screen?"
"what things are near me?"
where "things" can be Mattertag posts, sweeps, arbitrary locations (that you choose), or any combination of those.
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumerations
SensorType
SourceType
Interfaces
ISensor
ISensorObserver
ISource
Types
BoxVolume
SensorReading
SourceOptions
SphereVolume
Functions
createSensor
createSource
Types
BoxVolume
BoxVolume: object
Type declaration
center: Vector3
The center position of the box.
size: Vector3
The length, width, and depth of the box volume.
SensorReading
SensorReading: object
Information about the Source as read by the Sensor.
Type declaration
direction: Vector3
The world-space direction from the sensor to the source.
distance: number
The distance between the sensor and the source.
distanceSquared: number
The squared distance from the sensor to the source.
inRange: boolean
The sensor is currently within the broadcast range of the source.
inView: boolean
The sensor is within the source's broadcast range and the sensor has clear line of sight to the source.
SourceOptions
SourceOptions: object
Additional userData to associate with an ISource when creating it. This is a free dictionary that can contain any key/values deemed necessary.
Type declaration
userData: object
SphereVolume
SphereVolume: object
Type declaration
origin: Vector3
The origin of the sphere.
radius: number
The distance from origin of the sphere volume.
Functions
createSensor
createSensor(type: Sensor.SensorType.CAMERA): Promise<Sensor.ISensor>
Create an ISensor which can sense and provide information about ISource.
```
const sensor = await mpSdk.Sensor.createSensor(mpSdk.Sensor.SensorType.CAMERA);
// add sources from calls to `Sensor.createSource()`
sensor.addSource(...sources);
// start listening for changes to the sensor's readings
sensor.subscribe({
  onAdded(source, reading) {
    console.log(source.userData.id, 'has a reading of', );
  },
  onUpdated(source, reading) {
    console.log(source.userData.id, 'has an updated reading');
    if (reading.inRange) {
      console.log(source.userData.id, 'is currently in range');
      if (reading.inView) {
        console.log('... and currently visible on screen');
      }
    }
  }
});
```
Parameters
type: Sensor.SensorType.CAMERA
Returns Promise<Sensor.ISensor>
createSource
createSource(type: Sensor.SourceType.SPHERE, options: Sensor.SphereVolume & Sensor.SourceOptions): Promise<Sensor.ISource<Sensor.SphereVolume>>
createSource(type: Sensor.SourceType.BOX, options: Sensor.BoxVolume & Sensor.SourceOptions): Promise<Sensor.ISource<Sensor.BoxVolume>>
Create an ISource which can be sensed by an ISensor. A shallow copy of options.userData is applied to the Source upon creation.
```
const sources = await Promise.all([
  mpSdk.Sensor.createSource(mpSdk.Sensor.SourceType.SPHERE, {
    origin: { x: 1, y: 2, z: 3 },
    radius: 20,
    userData: {
      id: 'my-sensor-1',
    },
  }),
  mpSdk.Sensor.createSource(mpSdk.Sensor.SourceType.SPHERE, {
    radius: 4,
    userData: {
      id: 'my-sensor-2',
    },
  }),
]);
// attach to a sensor previously created with `Sensor.createSensor()`
sensor.addSource(...sources);
```
Parameters
type: Sensor.SourceType.SPHERE
The type of Source to create
options: Sensor.SphereVolume & Sensor.SourceOptions
The initial volume of the sphere
Returns Promise<Sensor.ISource<Sensor.SphereVolume>>
Parameters
type: Sensor.SourceType.BOX
options: Sensor.BoxVolume & Sensor.SourceOptions
Returns Promise<Sensor.ISource<Sensor.BoxVolume>>
