@mpSdk 3.0.25.22-0-gd6f555971: App
Module: @mpSdk
App Namespace
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Enumerations
Event
Phase
SdkApplication
Types
AppState
State
Variables
state
Functions
getLoadTimes
getState
Types
AppState
AppState: object
deprecated
This type is used by deprecated functionality. Use state observable.
Type declaration
application: App.SdkApplication
phase: App.Phase
State
State: object
Type declaration
application: App.SdkApplication
phase: App.Phase
phaseTimes: object
An object whose keys are phases from Phase and values are epoch time in milliseconds. The times are filled in after the phase has passed.
```
{
   phaseTimes: {
     'appphase.uninitialized': 1570084156590,
     'appphase.waiting': 0,
     'appphase.loading': 0,
     'appphase.starting': 0,
     'appphase.playing': 0,
     'appphase.error': 0,
   }
}
```
[phase: string]: number
Variables
Const state
state: Observable<App.State>
An observable application state object.
```
mpSdk.App.state.subscribe(function (appState) {
 // app state has changed
 console.log('The current application: ', appState.application);
 console.log('The current phase: ', appState.phase);
 console.log('Loaded at time ', appState.phaseTimes[mpSdk.App.Phase.LOADING]);
 console.log('Started at time ', appState.phaseTimes[mpSdk.App.Phase.STARTING]);
});
output
> The current application: application.showcase
> The current phase: appphase.waiting
> Loaded at time 1570084156590
> Started at time 1570084156824
>
```
Functions
getLoadTimes
getLoadTimes(): Promise<object>
deprecated
Use state observable to get load times.
Returns Promise<object>
getState
getState(): Promise<App.AppState>
deprecated
Use state observable to get the current phase or application.
Returns Promise<App.AppState>
