showcase-sdk: Matterport SDK
Module: @mpSdk
@mpSdk
Usage of the SDK constitutes your agreement with the Matterport SDK Agreement. Email developers@matterport.com with any questions.
Index
Modules
App
Camera
Floor
Label
Mattertag
Mode
Model
Sweep
Tour
Enumerations
Event
ModeEnum
Types
Color
MoveToPanoOptions
Vector2
Vector3
Functions
moveToMode
moveToPano
off
on
takeScreenshot
Types
Color
Color: object
Type declaration
b: number
g: number
r: number
MoveToPanoOptions
MoveToPanoOptions: object
deprecated
See moveToPano
Type declaration
pano: string
Optional rotation?: Vector3
Optional transition?: Sweep.TransitionType
Vector2
Vector2: object
Type declaration
x: number
y: number
Vector3
Vector3: object
Type declaration
x: number
y: number
z: number
Functions
moveToMode
moveToMode(mode: ModeEnum): Promise<ModeEnum>
Change the viewing mode in 3D Showcase.
```
const mode = mpSdk.Mode.INSIDE;
mpSdk.moveToMode(mode)
  .then(function(nextMode){
    // moveToMode complete.
  })
  .catch(function(error){
    // moveToMode error.
  });
```
deprecated
Parameters
mode: ModeEnum
The mode.
Returns Promise<ModeEnum>
A promise that resolves with the new mode once it has been reached.
moveToPano
moveToPano(options: MoveToPanoOptions): Promise<string>
Move to a new panorama (a new scan position in Inside View or a new 360ยบ View).
Errors
Fails if the provided UUID does not exist in the list of panos.
Fails if the rotation or transition is specified incorrectly.
```
const panoId = '1';
const rotation = {0,0,0};
const transition = mpSdk.Sweep.TransitionType.INSTANT;
mpSdk.moveToPano({
    pano: panoId,
    rotation: rotation,
    transition: transition
  })
  .then(function(sweepId){
    // moveToPano successful.
    console.log('Arrived at sweep ' + sweepId);
  })
  .catch(function(error){
    // Error with moveToPano command
  });
```
deprecated
Parameters
options: MoveToPanoOptions
the input.
Returns Promise<string>
A promise that resolves with the pano sid when the destination pano has been reached.
off
off(event: any, callback: function): void
Unsubscribes from an event.
```
const callback = (model) => {
  console.log('My model loaded!');
};
// Start listening to the event.
mpSdk.on(mpSdk.Event.MODEL_LOADED, callback);
// Stop listening to the event.
mpSdk.off(mpSdk.Event.MODEL_LOADED, callback);
```
Parameters
event: any
The event to stop.
callback: function
The original callback.
(any: any): void
Parameters
any: any
Returns void
Returns void
on
on(event: Mode.Event.CHANGE_START, callback: function): void
on(event: Mode.Event.CHANGE_END, callback: function): void
on(event: Event.MOVE, callback: function): void
on(event: Camera.Event.PERF_STAT, callback: function): void
on(event: Floor.Event.CHANGE_START, callback: function): void
on(event: Floor.Event.CHANGE_END, callback: function): void
on(event: Label.Event.POSITION_UPDATED, callback: function): void
on(event: Mattertag.Event.HOVER, callback: function): void
on(event: Mattertag.Event.SELECTION, callback: function): void
on(event: Mattertag.Event.UPDATED, callback: function): void
on(event: Model.Event.MODEL_LOADED, callback: function): void
on(event: Event.MODEL_LOADED, callback: function): void
on(event: Sweep.Event.ENTER, callback: function): void
on(event: Event.ENTER_PANO, callback: function): void
on(event: Tour.Event.STARTED, callback: function): void
on(event: Tour.Event.STOPPED, callback: function): void
on(event: Tour.Event.ENDED, callback: function): void
on(event: Tour.Event.STEPPED, callback: function): void
This event fires when the camera is starting to transition to a mode.
```
mpSdk.on(mpSdk.Mode.Event.CHANGE_START,
  function(modeChange){
    console.log('Mode changing from ' + modeChange.oldMode);
    console.log('Mode changing to  ' + modeChange.newMode);
  }
);
```
Parameters
event: Mode.Event.CHANGE_START
callback: function
(modeChange: Mode.ModeChange): void
Parameters
modeChange: Mode.ModeChange
Returns void
Returns void
This event fires when the camera has completed a transition to a mode.
```
mpSdk.on(mpSdk.Mode.Event.CHANGE_END,
  function(modeChange){
    console.log('Mode changed from ' + modeChange.oldMode);
    console.log('Mode changed to  ' + modeChange.newMode);
  }
);
```
Parameters
event: Mode.Event.CHANGE_END
callback: function
(modeChange: Mode.ModeChange): void
Parameters
modeChange: Mode.ModeChange
Returns void
Returns void
This event fires when the camera has changed.
```
mpSdk.on(mpSdk.Event.MOVE,
  function(pose) {
    console.log('Current position is ', pose.position);
    console.log('Rotation angle is ', pose.rotation);
    console.log('Pano UUID is ', pose.pano);
    console.log('View mode is ', pose.mode);
  }
);
```
deprecated
Parameters
event: Event.MOVE
callback: function
(pose: Camera.Pose): void
Parameters
pose: Camera.Pose
Returns void
Returns void
This event fires when a camera performance statistic is created. To enable this event, set the url parameter &perf=1
```
mpSdk.on(mpSdk.Camera.Event.PERF_STAT,
  function(stat){
    console.log('Current fps ' + state.fps);
  }
);
```
Parameters
event: Camera.Event.PERF_STAT
callback: function
(state: Camera.Stat): void
Parameters
state: Camera.Stat
Returns void
Returns void
This event fires when a floor change is starting.
```
mpSdk.on(mpSdk.Floor.Event.CHANGE_START,
  function(to, from) {
    console.log('Starting to move to floor ' + to + ' from floor ' + from);
  }
);
```
Parameters
event: Floor.Event.CHANGE_START
callback: function
(to: number, from: number): void
Parameters
to: number
from: number
Returns void
Returns void
This event fires when a floor change is ending.
```
mpSdk.on(mpSdk.Floor.Event.CHANGE_END,
  function(floorName) {
    console.log('Arrived at floor ' + floorName);
  }
);
```
Parameters
event: Floor.Event.CHANGE_END
callback: function
(newFloor: object): void
Parameters
newFloor: object
floorIndex: number
floorName: string
Returns void
Returns void
This event fires when the labels' on screen position has changed.
```
mpSdk.on(Label.Event.POSITION_UPDATED,
  function(labels) {
    // Label data updated.
    console.log('On-screen position of first label: ' + JSON.stringify(labels[0].position));
  }
);
```
Parameters
event: Label.Event.POSITION_UPDATED
callback: function
(labelData: Label.Label[]): void
Parameters
labelData: Label.Label[]
Returns void
Returns void
This event fires when the input pointer hovers over a mattertag.
```
mpSdk.on(mpSdk.Mattertag.Event.HOVER,
  function (hoverState) {
    if (hoverState.hovering) {
      console.log('Begin Hovering on', hoverState.sid);
    } else {
      console.log('End Hovering on', hoverState.sid);
    }
  }
);
```
Parameters
event: Mattertag.Event.HOVER
callback: function
(state: Mattertag.HoverState): void
Parameters
state: Mattertag.HoverState
Returns void
Returns void
This event fires when the input pointer selects a mattertag.
```
mpSdk.on(mpSdk.Mattertag.Event.SELECTION,
  function (selectionState) {
    if (selectionState.selected) {
      console.log(selectionState.sid + ' was selected');
    } else {
      console.log(selectionState.sid + ' was deselected');
    }
  }
);
```
Parameters
event: Mattertag.Event.SELECTION
callback: function
(state: Mattertag.SelectedState): void
Parameters
state: Mattertag.SelectedState
Returns void
Returns void
This event fires when any selected or hovered mattertag changes its screen position, it returns a list of all active tags.
```
mpSdk.on(mpSdk.Mattertag.Event.UPDATED,
  function (tags) {
    console.log('First mattertag sid: ' + tags[0].sid);
    console.log('First mattertag tag position: ' + tags[0].viewportTagPosition);
    console.log('First mattertag anchor position: ' + tags[0].viewportAnchorPosition);
  }
);
```
Parameters
event: Mattertag.Event.UPDATED
callback: function
(state: object): void
Parameters
state: object
tags: Mattertag.MattertagPositionData[]
Returns void
Returns void
This event fires when the model has been loaded.
```
mpSdk.on(mpSdk.Model.Event.MODEL_LOADED,
  function(model){
    console.log('Model sid:' + model.sid);
  }
);
```
Parameters
event: Model.Event.MODEL_LOADED
callback: function
(model: Model.ModelData): void
Parameters
model: Model.ModelData
Returns void
Returns void
This event fires when the model has been loaded.
```
mpSdk.on(mpSdk.Model.Event.MODEL_LOADED,
  function(model){
    console.log('Model sid:' + model.sid);
  }
);
```
deprecated
Parameters
event: Event.MODEL_LOADED
callback: function
(model: Model.ModelData): void
Parameters
model: Model.ModelData
Returns void
Returns void
This event fires when first entering a sweep.
```
mpSdk.on(mpSdk.Sweep.Event.ENTER,
  function(sweepInfo){
    console.log('Leaving pano ' + sweepInfo.oldPano);
    console.log('Entering pano ' + sweepInfo.newPano);
  }
);
```
Parameters
event: Sweep.Event.ENTER
callback: function
(sweepInfo: Sweep.SweepInfo): void
Parameters
sweepInfo: Sweep.SweepInfo
Returns void
Returns void
This event fires when first entering a sweep.
```
mpSdk.on(mpSdk.Event.ENTER_PANO,
  function(sweepInfo){
    console.log('Leaving pano ' + sweepInfo.oldPano);
    console.log('Entering pano ' + sweepInfo.newPano);
  }
);
```
deprecated
Parameters
event: Event.ENTER_PANO
callback: function
(sweepInfo: Sweep.SweepInfo): void
Parameters
sweepInfo: Sweep.SweepInfo
Returns void
Returns void
This event fires when the tour has started.
```
mpSdk.on(mpSdk.Tour.Event.STARTED,
  function() {
    console.log('Tour started!');
  }
);
```
Parameters
event: Tour.Event.STARTED
callback: function
(): void
Returns void
Returns void
This event fires when the tour has stopped.
```
mpSdk.on(mpSdk.Tour.Event.STOPPED,
  function() {
    console.log('Tour stopped!');
  }
);
```
Parameters
event: Tour.Event.STOPPED
callback: function
(): void
Returns void
Returns void
This event fires when the tour has ended.
```
mpSdk.on(mpSdk.Tour.Event.ENDED,
  function() {
    console.log('Tour ended!');
  }
);
```
Parameters
event: Tour.Event.ENDED
callback: function
(): void
Returns void
Returns void
This event fires when the tour has stepped.
```
mpSdk.on(mpSdk.Tour.Event.STEPPED,
  function(activeIndex) {
    console.log('Tour has reached step ' + activeIndex);
  }
);
```
Parameters
event: Tour.Event.STEPPED
callback: function
(activeIndex: number): void
Parameters
activeIndex: number
Returns void
Returns void
takeScreenshot
takeScreenshot(resolution?: Camera.Resolution, visibility?: Camera.Visibility): Promise<string>
Takes a screenshot (JPEG) of the userโs current view.
```
const resolution = {
  width: 600,
  height: 800
};
const visibility = {
  mattertags: false,
  sweeps: true
};
mpSdk.takeScreenShot(resolution, visibility)
  .then(function (screenShotUrl) {
    // set src of an img element
    img.src = screenShotUrl
});
```
deprecated
Errors
Warns if the resolution is 0 or negative.
Notes
The URL only exists (temporarily) on the clientโs browser. It is not on Matterport servers and does not persist between user sessions.
Parameters
Optional resolution: Camera.Resolution
The desired resolution for the screenshot. For example: {width: 1920, height: 1080} If no resolution is specified, then the resolution of the size of Showcase (the current window or the iframe embed) is used. Maximum 4096 x 4096.
Optional visibility: Camera.Visibility
Toggles certain scene objects such as Mattertag Posts and pano markers. If no visibility object is specified, then all scene objects are hidden.
Returns Promise<string>
A promise that resolves with the screenshot url.
